{
  "name": "schuko",
  "version": "1.0.1",
  "description": "WebSockets extension cord",
  "dependencies": {
    "nanoid": "^3.1.10",
    "ws": "7.3.0"
  },
  "main": "index.js",
  "bin": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piranna/Schuko.git"
  },
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piranna/Schuko/issues"
  },
  "homepage": "https://github.com/piranna/Schuko#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true
  }
}
